{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "noUnusedParameters": false,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {}
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}